<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<title>EuroLeague Tanıtım</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
		* {font-family: 'Ubuntu', sans-serif;
		background-color:white;}
	header {
		background-color:#64B5F6;
		padding:40px;
		margin-top:0px;
		margin-left:0%;
		text-align:center;
		font-size:40px;
		/*border-style:solid;
		border-color:#0D47A1;
		border-size:2px;
		border-radius:0 0 1rem 1rem;*/
		box-shadow:inset 2px 2px 10px black, inset -2px -2px 10px black;
		color:black;
	}
	nav > ul {
		background-color:#C5E1A5;
		list-style:none;
		display:flex;
		margin:0px;
		left:32.5%;
		position:absolute;
		border-top:0;		
		border-left:1px;
		border-bottom:1px;
		border-right:1px;
		border-color:black;
		border-style:solid;
		border-radius:0 0 1rem 1rem;
		padding:10px;
	}
	nav > ul > a > li {
		background-color:#C5E1A5;
		padding:20px;
	}
	a.menülink:link, a.menülink:visited {
		text-decoration:none;
		/*background-color:#FFF59D;*/ 
		color:black;
	}
	div > section {
		position:absolute;
		top:40%;
		font-size:20px;
		line-height:2;
		width:900px;
	}
	aside {
		background-color:#1976D2;
		position:absolute;
		left:80%;
		top:30%;
	}
	aside > div > table.puandurumu {
			border-color:black;
			border-size:2px;
			border-style:solid;
			/*background-color:#1976D2;*/
		}
	.başlık {
			font-weight:bold;
		}
		footer {
			position:fixed;
			top:70%;
			
		}
	</style>
</head>
<body>
<header>EuroLeague Tanıtım</header>
<nav>
 	<ul>
		<a class="menülink" href="/puandurumu.html"><li>Ana Sayfa</li></a>
		<a class="menülink" href="#"><li>Takımlar </li></a>
		<a class="menülink" href="#"><li>İletişim </li></a>
		<a class="menülink" href="#"><li>Kaynak   </li></a>
	</ul>
</nav>
<div> 
  <section>
  	FIBA Avrupa Şampiyonlar Kupası 1958 yılında kurulup ilk yıllarında Avrupa'da liglerini şampiyon bitiren takımların oynadığı ve klasik bir eleme sistemiyle oynanan bir turnuva iken 1990'ların başından itibaren sadece şampiyonların değil, diğer önemli takımların da katıldığı ve içinde lig mücadelesi de içeren bir turnuva durumuna geldi.

	Euroleague adı ise 2000 yılında ULEB (Union of European Leagues of Basketball) tarafından öne sürüldü. 2000/2001 sezonunda ULEB'e üye takımlar FIBA'nın organize ettiği turnuvadan ayrılarak kendi liglerini kurdular. FIBA ise Suproleague adıyla devam etti. Türkiye'nin de dahil olduğu ülkeler FIBA'nın organizasyonunda kaldı.

	Avrupa'nın en büyük kulüplerinden olan Türkiye, İtalya ve Yunanistan takımlarının ayrılması önemli bir bölünme oluşturdu ve Avrupa'da iki tane büyük kupa ortaya çıktı: FIBA tarafından düzenlenen SuproLeague ile yeni kurulmuş Euroleague Basketbol tarafından düzenlenen Euroleague.

	2001 yılında iki organizasyon Euroleague adı altında tekrar birleşti.
  </section>
  <aside>
	<div>
				<table cellpadding="2px" class="puandurumu">
			<tr>
				<td align="center" class="başlık">Takım</td>
				<td aling="center" class="başlık">G</td>
				<td aling="center" class="başlık">M</td>
				<td aling="center" class="başlık">P</td>
			</tr>
			<tr>
			 	<td align="center">Anadolu Efes</td>
			 	<td align="center">24</td>
			 	<td align="center">4</td>
			 	<td align="center">52</td>
			</tr>
			<tr>
			 	<td align="center">Real Madrid</td>
			 	<td align="center">22</td>
			 	<td align="center">6</td>
			 	<td align="center">50</td>
			</tr>
			<tr>
			 	<td align="center">Barcelona</td>
			 	<td align="center">22</td>
			 	<td align="center">6</td>
			 	<td align="center">50</td>
			</tr>
			<tr>
			 	<td align="center">CSKA</td>
			 	<td align="center">19</td>
			 	<td align="center">9</td>
			 	<td align="center">47</td>
			</tr>
			<tr>
			 	<td align="center">Maccabi</td>
			 	<td align="center">19</td>
			 	<td align="center">9</td>
			 	<td align="center">47</td>
			</tr>
			<tr>
			 	<td align="center">Panathinaikos</td>
			 	<td align="center">14</td>
			 	<td align="center">14</td>
			 	<td align="center">42</td>
			</tr>
			<tr>
			 	<td align="center">Khimki</td>
			 	<td align="center">13</td>
			 	<td align="center">15</td>
			 	<td align="center">41</td>
			</tr>
			<tr>
			 	<td align="center">Fenerbahçe Beko</td>
			 	<td align="center">13</td>
			 	<td align="center">15</td>
			 	<td align="center">41</td>
			</tr>
			<tr>
			 	<td align="center">Zalgiris</td>
			 	<td align="center">12</td>
			 	<td align="center">16</td>
			 	<td align="center">40</td>
			</tr>
			<tr>
			 	<td align="center">Valencia</td>
			 	<td align="center">12</td>
			 	<td align="center">16</td>
			 	<td align="center">40</td>
			</tr>
			<tr>
			 	<td align="center">Olympiakos</td>
			 	<td align="center">12</td>
			 	<td align="center">16</td>
			 	<td align="center">40</td>
			</tr>
			<tr>
			 	<td align="center">Olimpia Milano</td>
			 	<td align="center">12</td>
			 	<td align="center">16</td>
			 	<td align="center">40</td>
			</tr>
			<tr>
			 	<td align="center">Baskonia</td>
			 	<td align="center">12</td>
			 	<td align="center">16</td>
			 	<td align="center">40</td>
			</tr>
			<tr>
			 	<td align="center">Kızıl Yıldız</td>
			 	<td align="center">11</td>
			 	<td align="center">17</td>
			 	<td align="center">39</td>
			</tr>
			<tr>
			 	<td align="center">ASVEL</td>
			 	<td align="center">10</td>
			 	<td align="center">18</td>
			 	<td align="center">38</td>
			</tr>
			<tr>
			 	<td align="center">Alba Berlin</td>
			 	<td align="center">9</td>
			 	<td align="center">19</td>
			 	<td align="center">37</td>
			</tr>
			<tr>
			 	<td align="center">Zenit</td>
			 	<td align="center">8</td>
			 	<td align="center">20</td>
			 	<td align="center">36</td>
			</tr>
			<tr>
			 	<td align="center">Bayern Münih</td>
			 	<td align="center">8</td>
			 	<td align="center">20</td>
			 	<td align="center">36</td>
			</tr>		
		</table>

	</div>
</aside>
</div>
<footer align="center">
	Copyright © Oncel 2020
</footer>
</body>
</html>