<!DOCTYPE html>
<html>
<head>
	<title>HAM Kuluçka</title>
<style type="text/css">
		* {
			padding:0;
			margin:0;
			border:0;
			list-style:none;
		}
		img.logo {
               width:200px;
               height:120px;}

		ul.yanmenü > li > a {text-decoration:none;
		   					 color:white;		
		}
		ul.yanmenü {
			background-color:#424242;
			width:180px;
            height:635px;
            text-align:left;
		}
		ul.yanmenü > li {
			border-top:0.5px solid black;
			padding:10px;
		}
		ul.yanmenü li.purptrans:hover {
			background-color:#212121;
		}
		ul.yanmenü ul li a {
			display:block;
			text-decoration:none;
			color:white;
		}
		ul.yanmenü li ul {
			display:none;
			position:relative;
			height:75px;
			width:170px;
		}
		ul.yanmenü li:hover ul {
			display:block;
		}
		ul.yanmenü li ul li {
			position:relative;
			top:0;
			left:0;
			padding-top:7px;
			padding-bottom:7px;
			text-align:center;
			border-radius:1rem 1rem 1rem 1rem;
				}
		ul.yanmenü ul li:hover {
			box-shadow:inset 2px 0px 7.5px #424242;
		}	
		li.ikincimenü  ul  li  a {
			color:white;
		}
</style>
</head>
<body>
	<ul class="yanmenü">
		<li><a href=""><img class="logo" src="resimler/ham1.png"></a></li>
		<li class="purptrans"><a href="">Ana Sayfa</a></li>
		<li class="purptrans"><a href="">Bilgi</a>
			<ul>
				<li><a href="">Hayvanlar Hakkında</a></li>
				<li><a href="">Kümesler Hakkında</a></li>
			</ul>
		</li>
		<li class="purptrans" class="ikincimenü"><a href="">Satış</a>
			<ul>
				<li><a href="">Hayvan Satış</a></li>
				<li><a href="">Makine Satış</a></li>
			</ul>
		</li>
		<li class="purptrans"><a href="">Hakkımızda</a></li>
		<li class="purptrans"><a href="">İletişim</a></li>
	</ul>
</body>
</html>